<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page.SignUp"
    android:background="@drawable/myme_join">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="E-mail ID"
                android:textColorHint="@color/white"
                android:id="@+id/et_email_signup"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_passwd_signup"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:hint="Password"
                android:layout_weight="0.76" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="@color/white"
                android:id="@+id/et_confirmPW_signup"
                android:inputType="textPassword"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Password 확인" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="@color/white"
                android:id="@+id/et_name_signup"
                android:hint="Name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cancel_orig"
                android:id="@+id/bt_cancel_signup"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="80dp"
                android:onClick="Signup_CancelButtonClicked" />


            <ImageButton
                android:id="@+id/bt_ok_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/btn_ok_orig"
                android:onClick="Signup_OkButtonClicked"
                android:layout_alignTop="@+id/btn_cancel_signup"
                android:layout_toRightOf="@+id/btn_cancel_signup"
                android:layout_toEndOf="@+id/btn_cancel_signup"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>