<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Page.MyStory"
    android:focusable="true"
    android:background="@drawable/myme">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/linear1_mystory"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Story List"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv1_mystory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="이야기가 비어있습니다. 오늘의 이야기를 작성해주세요."
            android:layout_marginTop="20dp"
            android:id="@+id/tv_empty_mystory"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/lv_mystory" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linear1_mystory">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 이야기 작성하기"
        android:textColor="@color/white"
        android:id="@+id/bt_writestory_mystory"
        android:background="#004db1"
        android:onClick="MyStory_WriteStoryButtonClicked"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="누군가의 이야기 엿보기"
        android:id="@+id/bt_anotherstory_mystory"
        android:background="#004db1"
        android:layout_marginTop="20dp"
        android:onClick="MyStory_AnotherStoryButtonClicked"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>

</RelativeLayout>