<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.myrobot"
    android:background="@drawable/myrobot_bg">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_down"
        android:onClick="Downbutton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bt_left"
        android:layout_marginBottom="24dp"
        android:background="@drawable/down"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_left"
        android:onClick="Leftbutton"
        android:layout_above="@+id/bt_down"
        android:layout_toLeftOf="@+id/bt_up"
        android:layout_toStartOf="@+id/bt_up"
        android:background="@drawable/left"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_right"
        android:onClick="Rightbutton"
        android:layout_above="@+id/bt_down"
        android:layout_alignLeft="@+id/tv_result"
        android:layout_alignStart="@+id/tv_result"
        android:background="@drawable/right"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_play"
        android:onClick="Stopbutton"
        android:background="@drawable/stop"
        android:layout_above="@+id/bt_down"
        android:layout_toLeftOf="@+id/bt_right"
        android:layout_alignTop="@+id/bt_left"
        android:layout_alignLeft="@+id/bt_up"
        android:layout_alignStart="@+id/bt_up" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_up"
        android:onClick="Upbutton"
        android:background="@drawable/up"
        android:layout_above="@+id/bt_right"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_ip"
        android:textColor="@android:color/holo_blue_light"
        android:layout_above="@+id/bt_up"
        android:layout_alignRight="@+id/bt_right"
        android:layout_alignEnd="@+id/bt_right"
        android:layout_alignLeft="@+id/bt_left"
        android:layout_alignStart="@+id/bt_left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bt_up"
        android:layout_marginTop="74dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LedOn"
        android:onClick="LedbuttonClick"
        android:id="@+id/bt_led"
        android:layout_alignTop="@+id/et_ip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_alignTop="@+id/tv_result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/et_ip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
