<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".page.content"
    android:focusable="true"
    android:background="@drawable/list">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mypagebutton"
        android:layout_marginTop="89dp"
        android:background="@drawable/mypagebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/mystorybutton"
        android:layout_alignStart="@+id/mystorybutton"
        android:onClick="MyPageButtonClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mystorybutton"
        android:background="@drawable/mystorybutton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/mypagebutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/myemotionbutton"
        android:layout_alignStart="@+id/myemotionbutton"
        android:onClick="MyStoryButtonClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myrobotbutton"
        android:background="@drawable/myrobotbutton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/mystorybutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/mystorybutton"
        android:layout_alignStart="@+id/mystorybutton"
        android:onClick="MyRobotButtonClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mymusicbutton"
        android:background="@drawable/mymusicbutton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/myrobotbutton"
        android:layout_alignLeft="@+id/myrobotbutton"
        android:layout_alignStart="@+id/myrobotbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="MyMusicButtonClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myemotionbutton"
        android:layout_below="@+id/mymusicbutton"
        android:background="@drawable/myemotionbutton"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="MyEmotionButtonClicked" />
</RelativeLayout>
