<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="18dp"
    tools:context=".page.myemotion"
    android:background="@drawable/myemotion_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout3">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            android:background="@drawable/text_todaysemotion"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/goodicon_orig"
                android:id="@+id/btn_good"
                android:onClick="btn_goodClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/happyicon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_happy"
                android:onClick="btn_happyClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/laughingicon_orig"
                android:id="@+id/btn_laughing"
                android:onClick="btn_laughingClicked" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/excitedicon_orig"
                android:id="@+id/btn_excitied"
                android:onClick="btn_excitedClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/inloveicon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_inlove"
                android:onClick="btn_inloveClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/surprisedicon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_surprised"
                android:onClick="btn_surprisedClicked" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sosoicon_orig"
                android:id="@+id/btn_soso"
                android:onClick="btn_sosoClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shockedicon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_shocked"
                android:onClick="btn_shockedClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/annoyanceicon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_annoyance"
                android:onClick="btn_annoyanceClicked" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/doubtfulicon_orig"
                android:id="@+id/btn_doubtful"
                android:onClick="btn_doubtfulClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/exasperatedicon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_exasperated"
                android:onClick="btn_angryClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sadicon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_sad"
                android:onClick="btn_sadClicked" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cryingicon_orig"
                android:id="@+id/btn_crying"
                android:onClick="btn_cryingClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/worriedicon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_worried"
                android:onClick="btn_worriedClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/disbelieficon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_disbelief"
                android:onClick="btn_disbeliefClicked" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/madicon_orig"
                android:id="@+id/btn_mad"
                android:onClick="btn_madClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/scaredicon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_scared"
                android:onClick="btn_scaredClicked" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tiredicon_orig"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_tired"
                android:onClick="btn_tiredClicked" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/btn_myemotiongraph"
        android:background="@drawable/btn_myemotiongraph_orig"
        android:onClick="btn_graphClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp" />
</RelativeLayout>
